{% extends 'base.html' %}

{% block body %}

  <head>
        <title>Catalog</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .imgCaption{
    font-weight: bold;
    font-size: 120%;
}
.heading{
    margin-top: 2rem;
    font-size: 2.2rem;
    font-weight: bold;
}
#showcase {
	background:url('static/head.jpeg') no-repeat ;
	background-color:#05386B;
	background-position: center;
 	background-size: cover;
 	min-height:400px;
	padding-top:50px;
	border-bottom:;
}
#showcase h2{
	margin-top:100px;
	text-align:center;
	font-weight: bold;
	font-size:50px;
	color:#fff;
    }

#showcase p{
	text-align:center;
	color:#ffffff;
}
img{
    width: 100%;
    height: auto;
}
.justify-between{
    justify-content: space-between;
}

.justify-center{
    justify-content: center;
}
        </style>
        <link rel="stylesheet" href="../css/catalogStyle.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div id='showcase'>
            <h2>Keep Reading!! </h2>
        </div>
        <div class="container">
            <p class="heading" style="margin-left:50px;">Popular Books</p>
            <div style="width:1300px">


             {% for Material in Materials %}

            <div class="justify-between" style="float:left; width: 600px; height: 450px; margin-left:50px;">
                <div class="col-sm-10 course shadow  bg-body rounded" >
                    <img class="img-responsive" style="height: 58%;" src="{{ Material.book_file }}">
                    <div class="caption">
                        <p class="imgCaption"> {{ Material.book_name }} </p>
                        <p>{{ Material.book_price }}</p>
                    </div>

                    <div class="button" >
                     <a href="#"><button class="btn btn-primary">Add to cart</button></a> <br>
                    </div>
                </div>
            </div>


            {% endfor %}
        </div>
    </div>
{% endblock body %}


